<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#2B3A42" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Handwriting</title>
		<link rel="stylesheet" href="ui/style.css">
		<script src="dist/handwriting-recognition.js"></script>
		<script src="ui/main.js"></script>
		<script src="ui/pad.js"></script>
	</head>

	<body>
		<nav class="navigation">
			<span class="title">Handwriting recognition</span>
			<ul class="nav-list">
				<li class="nav-item"><a href="https://gitlab.com/santhoshtr/hand/">Code</a></li>
			</ul>
		</nav>
		<textarea id="result"></textarea>
		<div class="candidates"></div>
		<div class="container">
			<canvas class="pad"></canvas>
			<div class="tools">
				<button class='back'>Back ↶</button>
				<select class='language' onchange="onLanguageChange()">
					<option value="malayalam">മലയാളം</option>
					<option value="tamil">தமிழ்</option>
				</select>
				<button class='space'>Space</button>
				<button class='backspace'>Backspace ⇦</button>
			</div>

		</div>
	</body>

</html>
